.Info {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  user-select: none;
}

.Select {
  border-radius: 10px;
  padding: 5px 10px;
  outline: 0;
  margin-bottom: 15px;
  user-select: none;
  outline: none;
  color: gray;
}

option {
  outline: none;
  border-radius: 10px;
  user-select: none;
}

.Select:focus {
  color: initial;
}

.Label {
  width: 100%;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

label:last-child {
  border: none;
  /* background-color: ; */
}

.Checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.grid {
  display: grid;
  width: 500px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  justify-content: center;
  align-self: center;
}

.Sugestions {
  position: relative;
  display: flex;
  justify-content: center;
  width: 600px;
  align-self: center;
}

.Recipes_Container {
  width: 100%;
  border: 1px solid #cacaca;
  padding: 0 10px;
  display: flex;
  overflow-x: scroll;
  align-self: center;
  height: 100px;
  align-items: center;
  background-color: aliceblue;
  border-radius: 6px;
  position: relative;


}

.sugestion__title {
  margin-top: 0;
  color: #747487;
  font-family: 'Lobster', cursive;
}

.sugestions_results {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 600px;
  align-self: center;
}

.close {
  position: absolute;
  top: -11px;
  color: white;
  right: -7px;
  z-index: 10;
  font-size: 20px;
  cursor: pointer;
  background-color: #3d3939;
  padding: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recipe, .specialist {
  min-width: 200px;
  border: 1px solid;
  padding: 10px;
  border-radius: 5px;
  background-color: #fef0d5;
  min-height: 58%;
}

.recipe:nth-child(odd) {
  margin-right: 12px;
}

.Lista {
  margin: 0;
  display: flex;
  padding: 0;
  font-size: 14px;
  font-style: italic;
  color: #747487;
}

li {
  font-family: sans-serif;
  font-size: 14px;
}

.deactivate {
  display: none;
}


@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0 10px;
    width: 100%;
    grid-column-gap: 10px;
  }
  .Sugestions, .sugestions_results {
    width: 100%;
  }
}

